<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/boardMachine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="270dp" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pause"
        android:layout_below="@+id/pause"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_help" />

    <FrameLayout
        android:id="@+id/boardHuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boardMachine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="330dp"
        android:layout_toEndOf="@+id/pause">

    </FrameLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/new_game" />

</RelativeLayout>
