<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water1">

    <FrameLayout
        android:id="@+id/boardMachine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="270dp" />

    <FrameLayout
        android:id="@+id/boardHuman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boardMachine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="330dp"
        android:layout_toEndOf="@+id/ship6_tocado">

    </FrameLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/new_game" />

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ship5_tocadob"
        android:id="@+id/ship6_tocado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_width="75dp" />

    <FrameLayout
        android:id="@+id/semaforo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/boardHuman"
        android:layout_alignEnd="@+id/ship3_1_tocado"
        android:layout_marginBottom="24dp">

    </FrameLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ship4_1_tocadob"
        android:id="@+id/ship5_tocado"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ship6_tocado"
        android:layout_width="60dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ship3_tocadob"
        android:id="@+id/ship3_tocado"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ship6_tocado"
        android:layout_alignStart="@+id/ship5_tocado"
        android:layout_width="50dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ship3_1_tocadob"
        android:id="@+id/ship4_tocado"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ship5_tocado"
        android:layout_alignStart="@+id/ship3_tocado"
        android:layout_width="50dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/ship2_tocadob"
        android:id="@+id/ship2_tocado"
        android:layout_below="@+id/ship4_tocado"
        android:layout_alignStart="@+id/ship4_tocado"
        android:layout_width="40dp" />

    <FrameLayout
        android:id="@+id/semaforo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ship2_tocado"
        android:layout_alignEnd="@+id/ship3_1_tocado"
        android:layout_marginTop="12dp">

    </FrameLayout>

</RelativeLayout>
